BASE_SITE_URL=local.pokemon.com
DEV=dev
VITE_PORT=5173
DB_HOST=bsrrshg77mgvcsg9qysu-mysql.services.clever-cloud.com
DB_NAME=bsrrshg77mgvcsg9qysu
DB_USER=ucrtqvnvuj9kwemd
DB_PORT=3306
DB_PASSWORD=YMZ6zdg3PyRR9EKPUl1d
MYSQL_ADDON_URI=mysql://ucrtqvnvuj9kwemd:YMZ6zdg3PyRR9EKPUl1d@bsrrshg77mgvcsg9qysu-mysql.services.clever-cloud.com:3306/bsrrshg77mgvcsg9qysu